# bhrm3automation

./: config.properties  pom.xml
src/test/java/auto/pages/: flightBook.java  flightResults.java  flightafterSummary.java  navigateToM3.java  navigatetoM3Flight.java  searchFlight.java  testJava.java
src/test/java/auto/testcases/: TestcheapestLHLight.java  testJava.java
src/test/java/auto/utility/: driverfactory.java  init.java  services.java  testJava.java
